// ---- Mixins
%shadow
    +box-shadow(0 0 6px rgba(0,0,0,.15))

// ----- general
h1
    position: relative
    margin: 0
    color: rgb(255,255,255)
    text-transform: uppercase
    font-weight: bold
    margin-top: 10px
    margin-left: -15px
    @media screen and (max-width: $screen-sm)
        margin-left: 5px
    &::before
        content: "\00a0"
        width: 30px
        background-color: $brand-primary
        position: absolute
        top: 0
        height: 30px
    a
        padding-left: 40px !important
        background-color: lighten( $brand-default , 40%)
        color: rgb(255,255,255)
        &:hover
            color: rgb(255,255,255)

h3,h2,h4
    text-transform: uppercase
    .glyphicon
        margin-right: 5px
h2
    font-size: 24px
    color: $gray
h3
    font-size: 16px
h4
    font-size: 15px

.btn,[type='submit']
    text-transform: uppercase
    border: none

.pull-right
    @media screen and (max-width: $screen-sm)
        float: none

// ----- layout
.rent
    .main-picture
        @extend %shadow
        position: relative
        .thumbs
            @media screen and (max-width: $screen-sm)
                display: none
            bottom: 0
            position: absolute
            width: 100%
            background-color: rgba(0,0,0,.5)
            height: 85px
            .img_full
                height: 80px
                margin-top: 2.5px
                float: left
                width: 100%
                background-position: center center
                background-repeat: no-repeat
                background-size: cover
                &.tb1
                    background-image: url(../images/a.jpg)
                &.tb2
                    background-image: url(../images/b.jpg)
                &.tb3
                    background-image: url(../images/c.jpg)
                &.tb4
                    background-image: url(../images/d.jpg)
                &.tb5
                    background-image: url(../images/e.jpg)
                &.tb6
                    background-image: url(../images/f.jpg)
                &.tb7
                    background-image: url(../images/g.jpg)

    .price,.ref
        color: $brand-primary
        font-weight: bold
        padding-left: 5px
    .top-nav
        margin-bottom: $margin-base
        background-color: $brand-default
        +box-shadow(0 2px 3px rgba(0,0,0,.2))
        .navbar-toggle
            background-color: rgb(255,255,255)
            .icon-bar
                background-color: $brand-default
                height: 5px
        li
            &.active
                a
                    background-color: $brand-primary !important
                    &::after
                        +opacity(0)
            &:first-child
                a::after
                    background-color: $brand-primary
            &:nth-child(2)
                a::after
                    background-color: $blue
            &:nth-child(3)
                a::after
                    background-color: $green
            &:last-child
                a
                    border-right: none
            a
                position: relative
                font-weight: bold
                font-size: 12px
                +transition-property(all)
                +transition-duration(300ms)
                text-transform: uppercase
                color: rgb(255,255,255)
                border-right: 1px solid lighten($brand-default,10%)
                &:hover, &:focus
                    background-color: $brand-primary
                    &::after
                        +opacity(0)
                &::after
                    @media screen and (max-width: $screen-sm)
                        display: none
                    +transition-property(all)
                    +transition-duration(300ms)
                    background-color:  lighten( $brand-default , 40%)
                    content: "\00a0"
                    height: 4px
                    position: absolute 
                    bottom: 0
                    left: 1px
                    width: 100%
                    border-right: 1px solid $brand-default
        .navbar-brand
            height: 30px
            padding: 7px 5px 0 5px
    .content
        background: rgb(255,255,255)
        padding: 20px 10px
        font-size: 16px
        p
            text-align: justify
        @extend %shadow
        table
            dl
                font-size: 13px
                color: lighten($gray,20%)
            dt
                color: $gray
    .property-attributes
        i
            color: lighten($brand-default,20%)
        li
            &:last-child
                float: right
                @media screen and (max-width: $screen-sm)
                    float: none
        @extend %shadow
        padding: 10px 20px
        margin-bottom: $margin-base
        background-color: rgb(255,255,255)
        ul
            margin-bottom: 0
    .other-items
        margin-bottom: $margin-base
        figure
            @media screen and (max-width: $screen-sm)
                margin-top: $margin-base
            img
                margin-left: auto
                margin-right: auto
            @extend %shadow
            background-color: rgb(255,255,255)
            figcaption

                a
                    color: $brand-default
                    &:hover
                        color: $brand-primary
                        text-decoration: none
                padding: 2px 10px 5px 10px
                h4
                    font-weight: bold
                    text-transform: inherit
                    border-bottom: 1px solid lighten($brand-default,20%)
                h5
                    color: $brand-primary
                    font-size: 12px
    aside
        @media screen and (max-width: $screen-sm)
            margin-top: $margin-base
        .people
            padding: 12px 10px
            background: rgb(255,255,255)
            @extend %shadow
            margin-bottom: $margin-base
            figure
                float: left
                padding-right: 10px
                img
                    max-height: 110px

            .description
                min-height: 110px
                [itemprop='address']
                    color: lighten($gray,40%)
                    font-size: 12px
                    padding-bottom: 10px
                [itemprop='name']
                    color: $gray
                [itemprop='streetAddress']
                    display: block
        .contacts,.links
            @extend %shadow
            .panel-body
                h2
                    font-size: 20px
                p
                    margin-top: 5px
                    font-size: 13px
                label
                    font-size: 13px
                textarea
                    margin-bottom: 15px
                    height: 100px
            .panel-default
                &:first-child
                    .panel-heading
                        .panel-title
                            a
                                border-top: none
                &:last-child
                    .panel-heading
                        .panel-title
                            a
                                border-bottom: none
                margin-top: 0
                border: none
                .panel-heading
                    +transition-property(all)
                    +transition-duration(500ms)
                    cursor: pointer
                    padding: 0
                    .panel-title
                        color: blue
                        border-bottom: none
                    background-color: $brand-primary
                    &:hover
                        background-color: $blue
                    i
                        position: relative
                        top: 5px
                        font-size: 25px
                        margin-left: $margin-base
                        margin-right: $margin-base
                    .panel-title
                        font-size: 14px
                        a
                            &.collapse-active
                                border-bottom: none
                            margin: 0 $margin-base
                            border-top: 1px solid darken($brand-primary,10%)
                            border-bottom: 1px solid rgba(255,255,255,.5)
                            display: block
                            padding-top: 15px
                            padding-bottom: 20px
                            color: rgb(255,255,255)
                            &:hover
                                text-decoration: none

        .links
            .panel-default
                .panel-heading
                    background-color: rgb(255,255,255)
                    &:hover
                        background-color: lighten($gray,50%)
                    .panel-title
                        &:hover
                            color: lighten($gray,20%)
                        a
                            color: lighten($gray,20%)
                            border-top: none
                            border-bottom: 1px solid lighten($gray,40%)
                            &:hover
                                color: $gray
        .ads
            margin-bottom: $margin-base
            figure
                img
                    margin-left: auto
                    margin-right: auto
                text-align: center
                background-color: rgb(198,6,1)
        .market-price

            article
                display: block
                padding: 12px 10px
                font-size: 13px
                @extend %shadow
                background-color: rgb(255,255,255)

                dt
                    padding-top: 10px
                    color: $brand-primary
                    text-transform: uppercase
                dd
                    padding-bottom: 10px
                    border-bottom: 1px solid lighten($gray,40%)
                    &:last-child
                        border-bottom: none
                        padding-bottom: 0



// -------------- extends bootstrap
.col-xs-15,.col-sm-15,.col-md-15,.col-lg-15
    position: relative
    min-height: 1px
    padding-right: floor($grid-gutter-width/2)
    padding-left: floor($grid-gutter-width/2)
.col-xs-15
    float: left
    width: 100%
@media screen and (min-width: $screen-sm)
    .col-sm-15
        float: left
        width: 20%
@media screen and (min-width: $screen-md)
    .col-md-15
        float: left
        width: 20%
@media screen and (min-width: $screen-lg)
    .col-lg-15
        float: left
        width: 20%

.col-xs-17,.col-sm-17,.col-md-17,.col-lg-17
    position: relative

    padding-right: 3px
    padding-left: 3px
.col-xs-17
    float: left
    width: 100%
@media screen and (min-width: $screen-sm)
    .col-sm-17
        float: left
        width: percentage(1/7)
@media screen and (min-width: $screen-md)
    .col-md-17
        float: left
        width: percentage(1/7)
@media screen and (min-width: $screen-lg)
    .col-lg-17
        float: left
        width: percentage(1/7)
