@import "compass/css3"

//font
@include font-face("Lato-Regular", font-files("/fonts/Lato-Regular.woff2","/fonts/Lato-Regular.woff","/fonts/Lato-Regular.ttf"),"/fonts/Lato-Regular.eot" )

$body-bg: 									rgb(237, 236, 241)
$font-family-sans-serif:                    Lato-Regular,Arial,Helvetica,sans-serif
$brand-primary:					            rgb(199, 32, 60)
$brand-default:                             rgb(122,126,127)
$text-color:                                $brand-default
$border-radius-base:                        0
$blue:                                      rgb(25,75,175)
$green:                                     rgb(51,155,78)
$margin-base:                               20px

@import "font-awesome"
@import "bootstrap"
@import "main.sass"
